API_KEY=VWRsMkuXBdt98NYI7Yv8YBjE7IiiEIS1gRK1
DATABASE_URL=postgresql://utmutm_0h1t_user:8TDcd7uGvXHFZNaofvK4dzADKCEV5pe4@dpg-d50oa715pdvs73984bhg-a.virginia-postgres.render.com/utmutm_0h1t
API_ID=23313993
API_HASH=d9249aed345807c04562fb52448a878c
TELEGRAM_SESSION="1AQAOMTQ5LjE1NC4xNzUuNTMBuyz2GB8b6TLmOLZnrsbKbSle32XKkOh48ZSJl1NcX9+cs4mobpERWEn9CppyVut0iLR5g4PkVyBNeUsdnev/6iWa1gy5nBvuf/9TKY/PVFuUUjAacp+UTqlsU/CSB9Jpri8Y/Rr5a4ewFa5GfjmiaduyE+0v24ZQP2mCtabDcmqm6QSbd5rDpqZF7xTbjNGOBCTP2FXztTvCb6GZrHRbcPoUdZQQQqniLGr69gGFvx3jde5eWs46kIrPyFrtDV62zJCQCbq82TS9VcjNi8KNeX5/5AoXzVm+V+4Ktbta1uevK8eoFJgov5Sef6Zd/WVZwN5Optipjb233ASTCHwovx4="
KWAIPIXEL_ID=297870585195317
KWAACCESS_TOKEN=DRDjv_cX6zFkxWJ1LhxOv5u_fzyYPHVp6KokcCGBLgk
FACEBOOK_PIXEL_ID=2116916488832210
FACEBOOK_API_TOKEN=EAAZAcA3HZAI0kBPfwlQfUih6ksQ6S68BLxzO5ZBUykcVaZAKCCB67uWOfSwdWbjPcVz2DfVExmyC39BNGZCCWZCW5H2ZClmYmErjFBhZCWfu73ATDupWdzlwTKzeQTezmzoPX7GoghPupmaU8uy5qgqmbuFb6d6qbOqZCY9tMEIqOmlJmgeMapyt7amJHa8iPKz5VuQZDZD
PUSHINPAY_API_TOKEN=46709|dhChoecOjm8dZDMminsWhZVjQP84Aw9dJZar59fd51916008
PORT=3000