UTMIFY_API_KEY=ftrSU7pm1LvHv4M8XlMin8SQlkX0XE31kjGJ
DATABASE_URL=postgresql://apiutm_j38q_user:8d33jXnsDw6LgoL5jetNvjQuThVsY6DY@dpg-d1jk9gq4d50c7384esh0-a.oregon-postgres.render.com/apiutm_j38q
TELEGRAM_SESSION=1AQAOMTQ5LjE1NC4xNzUuNjABu3GwozhcqLzaslIxvjgKuyk0SDJOEFBzd2qqrR428YPK3C/yA0s3sj/yqOkDNiiG3KXnmrXlVg/ro/XUM5PzR8bIQjLpVfMWxAbmqhJhsoIG7d0J58nIEnPqVDtc51L45kUMJhap/TdsVIuFaF2c2v5ZsHB/rAJGHY3mkbWR2l+3ovwnK4CCe4vfOt1uY7rK26drUUa4cWPANgREig7ODg6xbVo/7nnaiGwNLLyRF2qom47FSY6om+knu6ZTUE94romAPhp4cIwe2KP0Qdci4eWLHKdxf/lvY82epq5BHxFauPty7LoyLVemGbRHRGx2d2OAHrbxqFQcnZw/WephQ1g=
TELEGRAM_CHAT_ID=-1002733614113
TELEGRAM_API_ID=23313993
TELEGRAM_API_HASH=d9249aed345807c04562fb52448a878c
FACEBOOK_PIXEL_ID=1096677945727811
FACEBOOK_API_TOKEN=EAARhfBS2XoQBPOxPEg2Uy8y4xBb613rRyOdsfgbDLV1aMv0Kjo0mvAGCUKzOxbPD9yhvBNHf8bWDuGPjEm2savmQnA9PnwZBC5gAlmQX05EIWfADzy0KDgP98HZC5vgSj78KYqL8Wp5GMGTuMpZCehPy3ZC1JMu9kBDfD0Ll8c0ZBZAkp77ghtdGJqbLZCzPa6cDwZDZD
PORT=3000